aniso8601==1.2.0
appdirs==1.4.0
attrs==23.1.0
blinker==1.7.0
click==8.1.7
colorama==0.4.6
Flask==3.0.0
Flask-Jsonpify==1.5.0
Flask-Login==0.6.3
flask-marshmallow==0.14.0
Flask-RESTful==0.3.5
flask-restplus==0.13.0
Flask-SQLAlchemy==2.1
greenlet==3.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.2.0
jsonschema-specifications==2023.11.1
MarkupSafe==2.1.3
marshmallow==3.9.1
marshmallow-sqlalchemy==0.24.1
mysql-connector==2.2.9
packaging==16.8
pyparsing==2.1.10
pyrsistent==0.17.3
python-dateutil==2.6.0
pytz==2016.10
referencing==0.31.0
rpds-py==0.13.0
setuptools==68.2.2
six==1.10.0
SQLAlchemy==1.3.0
typing_extensions==4.8.0
Werkzeug==3.0.1
zipp==3.4.0
